*, *:before, *:after {
  margin: 0;
  padding: 0;
	outline: 0;
  box-sizing: border-box;
}

:root{
  --color-landing:#f0f0f0;
  --color-botones:#3639AE;
  --color-cards:#1563C1;
  --color-titulosTextos:#293F73;
  --color-footer:#1B2A4E;
  --color-hiperVinculos:#494CB6;
  --color-parrafoFinal:#A8A8A8;
  --color-numeroUno:#82C519;
  --color-numeroDos:#FF0005;
  --color-numeroTres:#2C6DFF;
  --color-numeroCuatro:#FF6B10;
  --color-numeroCinco:#B70202;
  --font-lanenar:'lenenar_Lane'sans-serif;

}

body{
  width: 100%;
}


.btnTracker{
  border-radius: 4px;
  background-color: var(--color-botones);
}

.container__wash{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  width: 70%;
  gap: 70px;
}

.wash{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.img__wash{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.img__wash img{
  width: 90%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.wash p{
   font-size: 1rem;
   font-family: var(--font-lanenar);
   color: var(--color-titulosTextos);
}
.wash h2{
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
  font-family: var(--font-lanenar);
  color: var(--color-titulosTextos);
}

.cel{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(66, 71, 240);
  background: linear-gradient(90deg, rgba(66, 71, 240, 1) 19%, rgba(44, 236, 255, 1) 100%);
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  gap: 10px;
 
}

.cel__textos{
  grid-column: 1/2;
  margin-left: 20%;
  margin-top: 20%;
  margin-bottom: 20%;
  color: white;
  
}
.cel__textos h2{
  font-size: 3rem;
  font-weight: 700;
}

.cel__textos p{
  margin-bottom: 30px;
}

.cel__textos a{
  color: var(--color-footer);
  text-decoration: none;
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.cel img{
  grid-column: 2/3;
  position: absolute;
  margin-left: 30%;
  margin-top: -15%;
 
}

/* seccion cards*/


.container__cards {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 width: 100%;
 margin: auto;
 gap: 20px;
  
}



.contenedor__texts h2 {
  text-align: center;
  font-family: var(--font-lanenar);
  color: var(--color-titulosTextos);
  font-size: 3rem;
  font-weight: 800;
 
}

.contenedor__texts p {
  text-align: center;
  font-family: var(--font-lanenar);
  color: var(--color-titulosTextos);
  font-size: 1rem;
}

.contenedor__cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-bottom: 50px;

}


.card__textos{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__textos p{
  font-family: var(--font-lanenar);
  font-size: 1.7rem;
  color: var(--color-titulosTextos);
  font-weight: 700;
  
}
.card__btn{
  margin-top: 20px;
}
.card__btn-text{
  font-size: 1.3rem;
  color: var(--color-botones);
  font-family: var(--font-lanenar);
  font-weight: 500;
}

.card-body{
  border: none;
}
.card-fecha {
 display: flex;
 column-gap: 10px;
 margin-top: 10px;
 margin-bottom: 10px;
 font-size: .8rem;
 color: #A8A8A8;
}
.img_card{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}

/************footer**********/

.footer{
  background-color: var(--color-footer);
  height: 600px;
  width: 100%;
  position: relative;
  bottom: 0;
  margin: auto;
}

.contenedor__secciones{
  margin: auto;
  height: 600px;
  width: 100%;
  display: grid;
  color: white;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.secciones1{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
  gap: 20px;
}
.secciones1 p{
  color: rgba(168, 168, 168, 0.514);
}

.footer__icons {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.footer__container-icons {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #fff;
  text-align: center;
  background-color: #293F73;
  border-radius: 50%;
}

.footer__icon {
  color: inherit;
  font-size: 30px;
  text-decoration: none;

}

.fab.footer__icon {
  line-height: 50px;
}

.p{
  color: rgba(168, 168, 168, 0.514);
}
.secciones a {
  text-decoration: none;
  color: rgba(168, 168, 168, 0.658);

}

.secciones2{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
}
.secciones3{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.secciones4{
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.secciones5{
  grid-column: 5/6;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.secciones6{
  grid-column: 1/6;
  grid-row: 2/3;
  margin-top: 100px;
  border-top: solid 2px rgba(168, 168, 168, 0.514);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.secciones6 .p1{
  margin-left: 20px;
}
.secciones6 .p2{
  margin-right: 20px;
}

/**********responsive**********/

@media screen and (max-width: 800px){
  /**seccion wash**/
  .container__wash {
    grid-template-rows: 1fr;
    margin-top: 5px;
    gap: 50px;
  }

  .wash {
    width: 80%;
    padding: 10px;
  }

  .img__wash img {
    width: 80%;
  }

  .wash p {
    font-size: .5rem;
  }

  .wash h2 {
    font-size: 2rem;
  }

  .cel {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    position: static;
    height: 80%;
  }

  .cel__textos {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

  }

  .cel__textos h2 {
    font-size: 2rem;
  }

  .cel__textos p {
    margin-bottom: 20px;
  }

  .cel__textos a {
    
    padding: 15px;
    margin-top: 20px;
   
  }
  .cel__img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-left: 30%;
   
    
  }

  .cel__img img {
    grid-row: 1/2;
    grid-column: 1/3;
    position: static;
   
   
  }

  /**seccion footer**/

  .footer {
    background-color: var(--color-footer);
    height: 700px;
    width: 100%;
    margin-bottom: 0;
    bottom: 0;
    margin: auto;
  }

  .contenedor__secciones {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: repeat(8, 1fr);
   gap: 10px;
   margin-top: 10px;
  }

  .secciones1 {
    grid-column: 1/5;
    grid-row:1/2 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    gap: 2px;
    margin-top: 10px;
  }
  .footer__container-icons {
    width: 25px;
    height: 25px;
  }

  .footer__icon {
    font-size: 15px;
  }

  .fab.footer__icon {
    line-height: 20px;
  }

  .secciones2 {
    grid-column: 1/3;
    grid-row: 2/3;
    align-items: center;
    margin-top: 0px;
  }

  .secciones3 {
    grid-column: 3/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secciones4 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secciones5 {
    grid-column: 3/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secciones6 {
    grid-column: 1/5;
    grid-row: 4/5;
    margin-top: 10px;
    border-top: solid 2px rgba(168, 168, 168, 0.514);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }

  .secciones6 .p1 {
    margin-left: 20px;
  }

  .secciones6 .p2 {
    margin-right: 20px;
  }
  .secciones a {
    text-decoration: none;
    color: rgba(168, 168, 168, 0.658);

  }
  .secciones6 {
    justify-content: space-between;
    flex-direction: column;

  }

  .secciones6 .p1 {
    margin-top: 50px;
    font-size: 1rem;
  }

  

}

@media screen and (max-width: 500px){

  /**seccion wash**/
  .container__wash {
    grid-template-rows: 1fr;
    margin-top: 5px;
    gap: 50px;
  }

  .wash {
    width: 80%;
    padding: 10px;
  }

  .img__wash img {
    width: 80%;
  }

  .wash p {
    font-size: .5rem;
  }

  .wash h2 {
    font-size: 2rem;
  }

  .cel {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    position: static;
    height: 80%;
  }

  .cel__textos {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

  }

  .cel__textos h2 {
    font-size: 1rem;
  }

  .cel__textos p {
    margin-bottom: 5px;
    font-size: .5rem;
  }

  .cel__textos a {
    font-size: .5rem;
    padding: 5px;
    

  }

  .cel__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 20px;


  }

  .cel__img img {
    grid-row: 1/2;
    grid-column: 1/3;
    position: static;
    width: 150px;

  }
  /***********cards**********/

  .card__textos {
    gap: 10px;
  }

  .card__textos p {
    
    font-size: 1rem;
    font-weight: 600;

  }


  .card__btn-text {
    font-size: 1rem;
  }

  .contenedor__texts h2{
    font-size: 1.5rem;
   
  }
  .container__cards{
    gap: 5px;
  }

  /**********footer**********/

  .logo__footer img{
    width: 90px;
  }
  .secciones1 p{
    font-size: .8rem;
  }

  .footer__container-icons {
    width: 25px;
    height: 25px;
  }

  .footer__icon {
    font-size: 8px;
  }

  .fab.footer__icon {
    line-height: 25px;
  }

  .secciones a{
    text-decoration: none;
    color: rgba(168, 168, 168, 0.658);
    font-size: .8rem;
  }
  .secciones h3{
    font-size: 1rem;
  }
  .secciones6{
    justify-content: space-between;
    flex-direction: column;
    
  }
  .secciones6 .p1{
    margin-top: 50px;
    font-size: 1rem;
  }


}
